{
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "update-types": "cp target/types/* sdk/src/types && prettier --write sdk/src/types",
    "deploy": "anchor build && yarn update-types && anchor deploy",
    "anchor-tests": "yarn update-types && yarn update-idl && yarn run ts-mocha -p ./tsconfig.json -t 1000000 tests/**/*",
    "publish-sdk": "cd sdk && npm run build && npm publish"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.28.0"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "ts-mocha": "^10.0.0",
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "typescript": "^4.3.5",
    "prettier": "^2.6.2"
  }
}
